# avito_parser

./: .gitignore  README.md  pom.xml
load_ads/: pom.xml
load_ads/src/main/java/com/gd/load_ads/: EntryPoint.java  LoadAdsApplication.java
load_ads/src/main/java/com/gd/load_ads/dto/: DetailedDescription.java
load_ads/src/main/java/com/gd/load_ads/service/: AvitoService.java  AvitoServiceImpl.java  ResponseHandler.java  ResponseHandlerImpl.java
load_ads/src/main/java/com/gd/load_ads/type/: AdsType.java  HouseType.java  Ownership.java  RentalPeriod.java  TypeUtil.java
load_ads/src/main/resources/: application.properties  log4j.properties
model/: pom.xml
model/src/main/java/com/gd/model/dto/: Advertising.java
model/src/main/java/com/gd/model/entity/: Ads.java  DetailedInformation.java
model/src/main/java/com/gd/model/type/: AdsType.java  HouseType.java  Ownership.java  RentalPeriod.java  TypeUtil.java
model/src/main/java/com/gd/model/util/: Converter.java
save_ads/: pom.xml
save_ads/src/main/java/com/gd/save_ads/: AdsRepository.java  BenchmarkRunner.java  BuildSearchIndex.java  SaveAdsApplication.java
save_ads/src/main/java/com/gd/save_ads/repository/: AdsRepository.java
save_ads/src/main/java/com/gd/save_ads/service/: AdsService.java  AdsServiceImpl.java  HibernateSearchService.java
save_ads/src/main/resources/: application.yml  ehcache.xml
save_ads/src/test/java/com/gd/save_ads/: AbstractBenchmark.java  LoadDataFromDbBenchmarkTest.java
